<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Super Bloco Notas.exe" version="1.0.0.0" publicKeyToken="a97278668ced4fef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Super Bloco Notas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Super Bloco Notas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Super Bloco Notas.exe" size="46136">
      <assemblyIdentity name="Super Bloco Notas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OgBH4xmNOCt9N/+uXGz3DZMSRyXPRVNC2pTc5wLQI+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Super Bloco Notas.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THIAGOGRAZI09AB\thiagograzianitraue" issuerKeyHash="31b4bc25b59fb15ec7f2fabcb3fcb1ee2f4db87b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v/pQclZ78H6EVprOA1tsncd7olIdkFllvDRh/bgGnH4=</DigestValue></Reference></SignedInfo><SignatureValue>ieFno+C3jJfnH2ul8EibIAgT6pQY5/VGUqGPTmEySop2+aXLzWNE6udO4DGLjDZwSrQfkx6239dR6Q3qpOdi1Xy0V+Zqts0Ao8rETLyOuopXM4oh+LWMwHq+POUkKwGr0izjX4UMfITHosq6tamugRaqu1fvfyiuFi87mtCQvhk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sp1BJFapgTn3u5W1Em2281ODlP36Tn1M8ABOOybQwO5+KAQTcLCmkSVxgsbOwEzm5yeLBG4mAhqbHWcgx+HD5XQ4lSqYoz+4406K76ZFJ4oWRkfj2sYVmal1j8Dn0+sMGMNIDtzb65XQFe4qsd0j/mTNRuLfbKv1SJaD6WdSkak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e9c06b8fd6134bc6559901d52a27bc79d6c5b03ce9a56847ef07b567250fabf" Description="" Url=""><as:assemblyIdentity name="Super Bloco Notas.exe" version="1.0.0.0" publicKeyToken="a97278668ced4fef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THIAGOGRAZI09AB\thiagograzianitraue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lH+rCR0gAbpBaAuFkR7TnSTHR9OUPUlWp7l1jQJVSfo=</DigestValue></Reference></SignedInfo><SignatureValue>WuW97Hh7NvNubfqfnKWN1wv2b7bmyR88xa7DPDw3BNbE9l08CV0c8uat5/tFNB714gRR6xgqq7swl95mFir7xEoO9hJVbkNXfrbmgjLej1L8xRSO1IJR7m5isGIhn+bYZLL9/AvnlRw98b69cu18VG0rI8pYwCToc4Vo+/zM3+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sp1BJFapgTn3u5W1Em2281ODlP36Tn1M8ABOOybQwO5+KAQTcLCmkSVxgsbOwEzm5yeLBG4mAhqbHWcgx+HD5XQ4lSqYoz+4406K76ZFJ4oWRkfj2sYVmal1j8Dn0+sMGMNIDtzb65XQFe4qsd0j/mTNRuLfbKv1SJaD6WdSkak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQSz+OLsfChaJITf7P2tP8OTANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYAVABIAEkAQQBHAE8ARwBSAEEAWgBJADAAOQBBAEIAXAB0AGgAaQBhAGcAbwBnAHIAYQB6AGkAYQBuAGkAdAByAGEAdQBlMB4XDTIyMDUxODEzMDcwOVoXDTIzMDUxODE5MDcwOVowUTFPME0GA1UEAx5GAFQASABJAEEARwBPAEcAUgBBAFoASQAwADkAQQBCAFwAdABoAGkAYQBnAG8AZwByAGEAegBpAGEAbgBpAHQAcgBhAHUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsp1BJFapgTn3u5W1Em2281ODlP36Tn1M8ABOOybQwO5+KAQTcLCmkSVxgsbOwEzm5yeLBG4mAhqbHWcgx+HD5XQ4lSqYoz+4406K76ZFJ4oWRkfj2sYVmal1j8Dn0+sMGMNIDtzb65XQFe4qsd0j/mTNRuLfbKv1SJaD6WdSkakCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCAx/rPtKfPjbbhAQ54SmlAEcsGm5BhmaVi2KStAjZo+LxwCSE2TZ+jp8anCc/eA5mlLzlJRduOofpPRQ15PLPTgGDkSYq4Ki1URM7baqr4rz+ZDxP49WbbDFm0i8VGyUxXPTPu1xYaZNWuDOKZZOVj8OYVFkIGHAkLRCBWcQLc9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>